
#application properties for tomcat and spring
server.port=8082
#### db connection settings ###
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_v1?useUnicode=yes&characterEncoding=utf8&autoReconnect=true&serverTimezone=Europe/Kiev
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.show_sql=false
hikari.timeout=300000
hikari.idle_test_period=60000
hikari.min_size=1
hikari.max_size=5

